STABLEDIFFUSION_KEY=SaQxqdyfc7K5B1mUHK6tPpr7844Ccv6ZrORecIJZZv9HOq6PcH5B5GFxD7hy
SERVER=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51NOmmCJL3cwRNk1u0VcvJPslw6j8gFamFOUXrNstIa4CH2LwsLLlD0hpvvbAnfqMt0SRsZXrJLxHtodsFizrMg9q00hcGEPXHo
STRIPE_PRIVATE_KEY=sk_test_51NOmmCJL3cwRNk1uwQGjNidcsxz2uXz48rRhLUcp685KnQrzLJcAdxwjEL5YR8EZKrpPpl5HiVSkxDAOeEBEKU2C00pW7QwifW
MONGODB_URI=mongodb://127.0.0.1:27017/bigsoudi
JWT_SECRET=thisisjwtsecret121